* {
    font-family: 'Montserrat', 'Verdana', sans-serif;
}

.header-logo {
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 30px !important;
}

.header-logo:hover {
    color: #FFFFFF;
}

.header-logo:active {
    color: #FFFFFF;
}

.auth-btn {
    text-decoration: none;
    color: #FFFFFF;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 5px;
    margin: 5px;
}

.auth-btn:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

.login-body {
    height: 100%;
    display: flex;
    align-items: center;
}

.login-container {
    margin: 50px auto;
    max-width: 500px;
}

.login-title {
    text-align: center;
    background-color: #FFFFFFB3;
    padding: 10px;
    border-radius: 5px;
}

section {
    min-height: 75vh;
    padding: 20px 30px;
}

.login-section {
    background: url("https://images.pexels.com/photos/1435895/pexels-photo-1435895.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat center;
    background-size: cover;
}

.admin-section {
    background: url("https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center;
    background-size: cover;
}

.recipe-section {
    background: url("https://images.pexels.com/photos/691114/pexels-photo-691114.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat center;
    background-size: cover;
}

.tip-section {
    background: url("https://images.pexels.com/photos/349610/pexels-photo-349610.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center;
    background-size: cover;
}

.admin-section>div, .recipe-section>div, .tip-section>div {
    background-color: #FFFFFFB3;
    padding: 10px;
    border-radius: 5px;
}

.card-img-top {
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
}

footer {
    background-color: #212529;
    color: #FFFFFF;
}

footer li {
    margin: 10px 5px;
}

footer a {
    text-decoration: none;
    color: #FFFFFF;
}

footer a:hover {
    opacity: 0.9;
    transition: opacity 0.3s;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1000px;
}

.footer-grid>div {
    padding: 10px 5px;
}

.footer-grid>div>ul {
    text-decoration: none;
    list-style: none;
}

.copyright-column {
    display: flex;
    align-items: flex-end;
}