# Proyecto-Final-DSC

./: README.md  pom.xml
04-grupo8-security/: pom.xml
04-grupo8-security/src/main/java/pe/isil/: ApplicationSecurity.java
04-grupo8-security/src/main/java/pe/isil/config/: PasswordConfig.java  WebSecurityConfig.java
04-grupo8-security/src/main/java/pe/isil/controller/: AdminController.java  AppController.java  RecipeController.java  SessionController.java  TipController.java  UserController.java
04-grupo8-security/src/main/java/pe/isil/loader/: AdminLoader.java  UserLoader.java
04-grupo8-security/src/main/java/pe/isil/model/: Admin.java  Recipe.java  Tip.java  User.java
04-grupo8-security/src/main/java/pe/isil/repository/: AdminRepository.java  RecipeRepository.java  TipRepository.java  UserRepository.java
04-grupo8-security/src/main/java/pe/isil/service/: AdminService.java  BaseService.java  RecipeService.java  RetiUserDetailsService.java  TipService.java  (+1 more)
04-grupo8-security/src/main/resources/: application.properties
04-grupo8-security/src/main/resources/static/styles/: main.css
04-grupo8-security/src/main/resources/templates/: admin-add.html  admin.html  index.html  login.html  menu.html  recipe-add.html  recipe-public.html  recipe.html  tip-add.html  tip-public.html  tip.html  user-add.html  user.html
04-grupo8-security/src/main/resources/templates/fragments/: footer.html  header.html
aws-java-dynamo/: pom.xml
aws-java-dynamo/src/main/java/pe/isil/: Main.java
aws-java-dynamo/src/main/java/pe/isil/model/: UserReti.java
aws-java-s3/: pom.xml
aws-java-s3/src/main/java/pe/isil/: App.java
aws-java-s3/src/main/resources/output/: Publi.txt
